#outside {
  position: relative;
  padding-top: 20px;
  background: #03a9f4;
  height: 100vh;
}

.paper {
  position: relative;
  z-index: 1;
  margin: 90px 60px 10px 15px;
}

.title-header {
  text-align: center;
}

.form-info {
  display: flex;
}

.times-left {
  width: 40%;
}

.service-right {
  width: 60%;
}

.date-header {
  text-align: center;
  margin-bottom: 20px;
}

#times label {
  display: inline-block;
  width: 80px;
  padding: 10px;
  background: #fff;
  border: solid 3px #9051ff;
  color: #9051ff;
  transition: all 0.3s;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.55);
  cursor: pointer;
}

#times label:hover {
  transform: scale(1.1);
}

#times input[type="radio"] {
  display: none;
}

#times input[type="radio"]:checked + label {
  border: solid 3px rgb(133, 140, 148);
  color: dodgerblue;
}

.times {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  grid-gap: 10px;
}

.disabled {
  border: solid 2px #ccc !important;
  color: #ccc !important;
  cursor: not-allowed !important;
}

.service-right .services .cards {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 5px;
  background: #fff;
  box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.55);
}
.service-right .services .cards:hover {
  cursor: pointer;
}

.service-right .services .cards:hover {
  transform: scale(1.01);
  transition: 0.3ms;
}

.service-right .services {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.service-right .services .cards .service-image img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.service-right .services .cards .card-text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.service-right .services .cards .check-service {
  text-align: center;
  background: #9051ff;
  margin: -5px;
}

.cbx {
}

@media (max-width: 767px) {
  .paper {
    margin: 5px;
  }
  .times {
    padding-left: 5px;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-gap: 10px;
  }
  .service-right .services {
    margin: 0;
    padding: 10px;
    padding-left: 0%;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-gap: 10px;
  }
}
