.services-outline {
  background: #03a9f4;
  height: 100vh;
}

.services-outline .service h2 {
  text-align: center;
  padding: 2%;
  color: #fff;
  font-weight: 900;
  font-size: 4em;
  text-decoration: none;
  letter-spacing: 3px;
  text-shadow: 2px 5px rgba(0, 0, 0, 0.55);
}

.services-outline .service {
  background: #03a9f4;
  padding-bottom: 50px;
}

.service .service-holder .service-item {
  background: #fff;
  display: flex;
  padding: 1%;
  margin: 5%;
  margin-top: 0;
  box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.55);
}

.service .service-holder .service-item .img-service {
  width: 20%;
  margin-right: 1%;
}

.service .service-holder .service-item .img-service img {
  width: 100%;
  height: 100%;
}

.service .service-holder .service-item .detail-service {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service
  .service-holder
  .service-item
  .detail-service
  .service-info
  .service-price {
  display: flex;
  justify-content: space-between;
}

.service
  .service-holder
  .service-item
  .detail-service
  .service-info
  .service-price
  .price {
  font-weight: 500;
  font-size: large;
  letter-spacing: 1px;
}

#service-btn {
  background: #9051ff;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px;
  border: none;
  box-shadow: 0px 4px 12px -4px rgba(0, 0, 0, 0.55);
}

#p_wrap {
  white-space: pre-line;
}

@media (max-width: 991px) {
  .service .service-holder .service-item .img-service img {
    height: 55%;
  }
  .service .service-holder .service-item .img-service {
    width: 50%;
  }
}
